docker run -d \
    --cap-add=NET_ADMIN \
    -p 8112:8112 \
    -p 8118:8118 \
    -p 58846:58846 \
    -p 58946:58946 \
    --name=deluge \
    -v /app/deluge/data:/data \
    -v /app/deluge/config:/config \
    -v /etc/localtime:/etc/localtime:ro \
    -e VPN_ENABLED=yes \
    -e VPN_USER=Jd6eHPCvj21ugvJ1idpk2AAB \
    -e VPN_PASS=5Nc67N6r1CtZuu62nb3ptiEe \
    -e VPN_PROV=custom \
    -e VPN_CLIENT=openvpn \
    -e STRICT_PORT_FORWARD=yes \
    -e ENABLE_PRIVOXY=yes \
    -e LAN_NETWORK=10.10.120.0/24 \
    -e NAME_SERVERS=10.10.120.10,10.10.120.11,1.1.1.1,1.0.0.1 \
    -e DELUGE_DAEMON_LOG_LEVEL=info \
    -e DELUGE_WEB_LOG_LEVEL=info \
    -e DELUGE_ENABLE_WEBUI_PASSWORD=yes \
    -e VPN_INPUT_PORTS=1234 \
    -e VPN_OUTPUT_PORTS=5678 \
    -e DEBUG=false \
    -e UMASK=0000 \
    -e PUID=1001 \
    -e PGID=1001 \
    binhex/arch-delugevpn